kind: Namespace
apiVersion: v1
metadata:
  name: acorn-image-system
---

kind: Namespace
apiVersion: v1
metadata:
  name: acorn-system

---
kind: Namespace
apiVersion: v1
metadata:
  name: acorn
  labels:
    acorn.io/project: "true"
  annotations:
    acorn.io/calculated-project-default-region: "local"
